sdzblog_index:
    pattern: /{page}
    defaults: { _controller:SdzBlogBundle:Blog:index, page:1}
    requirements:
        id:     \d*

sdzblog_voir:
    path: /article/{id}
    defaults: { _controller: SdzBlogBundle:Blog:voir }
    requirements:
        id:     \d+

sdzblog_ajouter:
    path: /ajouter
    defaults: { _controller: SdzBlogBundle:Blog:ajouter }

sdzblog_modifier:
    path: /modifier/{id}
    defaults: { _controller: SdzBlogBundle:Blog:modifier }
    requirements:
        id:     \d+

sdzblog_supprimer:
    path: /supprimer/{id}
    defaults: { _controller: SdzBlogBundle:Blog:supprimer }
    requirements:
        id:     \d+

sdzblog_rechercher:
    path: /rechercher/
    defaults: { _controller: SdzBlogBundle:Blog:rechercher }


sdzblog_lister_sejours_pays_paginated:
    pattern: /sejour/{pays}/startfrom-{start}
    defaults: { _controller: SdzBlogBundle:Blog:lister_sejours_pays, start:0}
    requirements:
        start:   \d*

sdzblog_lister_sejours_pays:
    pattern: /sejour/{pays}
    defaults: { _controller: SdzBlogBundle:Blog:lister_sejours_pays, start:0}
    requirements:
        start:   \d*

