<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Enjoi - Travel Theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->

  <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">

        <link href="assets/css/prettyCheckable.css" rel="stylesheet">


    <style type="text/css">
      body {
       
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div  class="navbar navbar-static-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.htm">enjoi</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">features <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">404 Page</a></li>
                  <li><a href="signin.htm">Sign In Page</a></li>
                  <li><a href="signup.htm">Sign Up Page</a></li>

                  <li><a href="#">Page Elements</a></li>
                  <li><a href="#">Contact Page</a></li>
                  <li><a href="#">User Account</a></li>
                </ul>
              </li>
            </ul>
          <ul class="nav pull-right">

              <li><a id="example" rel="popover" data-placement="bottom" data-content='<a>eewrerw</a>' data-original-title="User Settings" href="#about"><div class="fs1" aria-hidden="true" data-icon="&#xe041;"></div></a></li>
              <li><a class="dropdown-toggle" data-toggle="dropdown" href="#about"><div class="fs1" aria-hidden="true" data-icon="&#xe1ea;"></div><ul class="dropdown-menu">
                  <li><a href="#">Profile Settings </a></li>
                  <li><a href="#">Account Settings</a></li>
                  <li><a href="#">Privacy Controls</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Log out</a></li>
                </ul></a></li>

              
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">









 <div class="row">
  
   <div class="span12">
   
<div class="hero-unit animated fadeIn">
  <h1>404</h1>
  <p>This page was not found, it could have been deleted or is no longer active.</p>
  

  <div class="row">
  <div class="span3"><p>

    <a href="index.htm" class="btn btn-large">
     &laquo; Travel back Home
    </a>
  </p></div>
  <div class="span7"><div class="input-append">

  <input class="span5" id="appendedInputButton" placeholder="Search for something..." type="text">
  <button class="btn btn-blue" type="button">Go!</button>
</div></div>
</div>
  
</div>

  </div>
</div>





      


    </div> <!-- /container -->

 




    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
        <script src="assets/js/prettyCheckable.js"></script>



<script>
$(function ()
{ $("#example").popover();
html: true
});
</script>


<script>
$(function ()
{ $('#example').typeahead()  ;
});
</script>


 <script type="text/javascript">
              $(document).ready(function () {
                $("button").tooltip({
                  'selector': '',
                  'placement': 'bottom'
                });
                console.log("jimmy");
              });
            </script>

<script type='text/javascript'>//<![CDATA[ 
$(window).load(function(){
$('.btn-blue').click(function(){
    $(this).toggleClass('loading');
});
});//]]>  

</script>


<script>  
 var subjects = ['Car Rentals', 'Hotels', 'Cruises', 'Vacations', 'Cheap Vacations', 'Cheap Car Rentals', 'Flights', ];   
$('#search').typeahead({source: subjects})  
</script>  

<script>  
 var subjects = ['Canada', 'United States', 'Cambodia', 'Caribe', 'France', 'Italy', 'United Kingdom',];   
$('#search2').typeahead({source: subjects})  
</script>  



<script>
$().ready(function(){

  $('input.prettyCheckable').prettyCheckable({
    labelPosition: 'right'
  });

  $('input[name=colors]').on('change', function(){

    if ($(this).val() === 'yes') {

      $('div#other-colors').slideDown();

    } else {

      $('div#other-colors').slideUp();

    }

  });

  var jasmineEnv = jasmine.getEnv();
  jasmineEnv.updateInterval = 250;

  var htmlReporter = new jasmine.HtmlReporter();
  jasmineEnv.addReporter(htmlReporter);

  jasmineEnv.specFilter = function(spec) {
    return htmlReporter.specFilter(spec);
  };

  function execJasmine() {
    jasmineEnv.execute();
  }

  //preparing inputs for the Jasmine tests
  $('div#jasmine').on('show', function(){
    $('input#Test1, input#Test2').removeAttr('checked').parent().find('a').removeClass('checked');
  });

  $('div#jasmine').on('shown', function(){
    execJasmine();
  });

});</script>


    
  </body>
</html>
