<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Enjoi - Travel Deals Theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Include Stylesheets -->

  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/app.css" rel="stylesheet">
  <link href="assets/css/animate.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/prettyCheckable.css" rel="stylesheet">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
  
  </head>

  <body>




    <!-- Start Header/Navbar  -->

    <div  class="navbar navbar-static-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">enjoi</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">features <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="404.htm">404 Page</a></li>
                  <li><a href="signin.htm">Sign In Page</a></li>
                  <li><a href="signup.htm">Sign Up Page</a></li>
                </ul>
              </li>
            </ul>
          <ul class="nav pull-right">

            <li><a id="example" rel="popover" data-placement="bottom" data-content='Content Goes Here' data-original-title="User Settings"><div class="fs1" aria-hidden="true" data-icon="&#xe041;"></div></a></li>
              <li><a class="dropdown-toggle" data-toggle="dropdown"><div class="fs1" aria-hidden="true" data-icon="&#xe04f;"></div><ul class="dropdown-menu">
                  <li><a href="index.htm">Profile Settings </a></li>
                  <li><a href="#">Account Settings</a></li>
                  <li><a href="#">Privacy Controls</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Log out</a></li>
                </ul></a></li>

              
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- End Header/Navbar  -->








  <!-- Start Main Content  -->

  <div class="container">




<!-- Start Search Section  -->

<div id="search-section">



 <div class="row">
  <div class="span12">
    <form action="" class="form-inline" >
      <input type="text" class="span5 search-input" id="search" data-provide="typeahead" placeholder="Search by Keyword..." data-items="4" />  

      <input type="text" class="span5 search-input" id="search2" data-provide="typeahead" placeholder="Search by Location..." data-items="4" />  
      <button type="submit" class="btn btn-blue"> Search</button>
    </form>
  </div>
</div>




</div> 

<!-- End Search Section  -->


<!-- Start Left Sidebar  -->


<div class="row">
  <div class="span3">
<div class="sidebar-nav">
  <div class="base">
    <ul class="nav nav-list">
                <li class="nav-header">Categories</li>
                <li class="active"><a href="#"><div class="fs1" aria-hidden="true" data-icon="&#xe019;"></div>All Deals + Packages</a></li>
                <li><a href="#">Flights</a></li>
                <li><a href="#">Hotels</a></li>
                <li><a href="#">Cruises</a></li>
                <li><a href="#">Vacations</a></li>
                <li><a href="#">Car Rentals</a></li>
                <li class="divider"></li>
              </ul>


   <ul class="nav nav-list">
                <li class="nav-header">Locations</li>
                <li class="active"><a href="#"><div class="fs1" aria-hidden="true" data-icon="&#xe020;"></div>All Locations</a></li>
                <li><a href="#">Canada</a></li>
                <li><a href="#">United States</a></li>
                <li><a href="#">United Kingdom</a></li>
                <li><a href="#">Austrailia</a></li>
                <li><a href="#">Bahamas</a></li>
                <li class="divider"></li>
<li class="nav-header">Price Range</li>
<li>
<form class="form-inline">
<input type="text" class="input-small" placeholder="Min">
<input type="text" class="input-small" placeholder="Max">
</form>
</li>

<li class="divider"></li>
<li class="nav-header">Other Options</li>
<div class="">

            <div class="input-wrapper">
              <div class="clearfix prettycheckbox labelright  green"><input type="checkbox" class="prettyCheckable" value="1" id="Test1" name="Test1" data-label=" All Inclusive" style="display: none;">
</div>
            </div><div class="input-wrapper">
              <div class="clearfix prettycheckbox labelright  green"><input type="checkbox" class="prettyCheckable" value="1" id="Test1" name="Test1" data-label=" Golf Course" style="display: none;">
</div>
            </div>


            <div class="input-wrapper">
              <div class="clearfix prettycheckbox labelright  green"><input type="checkbox" class="prettyCheckable" value="1" id="Test1" name="Test1" data-label="Adults Only" style="display: none;">
</div>
            </div>


             <div class="input-wrapper">
              <div class="clearfix prettycheckbox labelright  green"><input type="checkbox" class="prettyCheckable" value="1" id="Test1" name="Test1" data-label="Beachfront" style="display: none;">
</div>
            </div>


             <div class="input-wrapper">
              <div class="clearfix prettycheckbox labelright  green"><input type="checkbox" class="prettyCheckable" value="1" id="Test1" name="Test1" data-label="Wedding" style="display: none;">
</div>
            </div>


    <li class="divider"></li>

            <div class="input-wrapper">
<li class="nav-header">Deal Hunter</li> <div class="clearfix prettyradio labelright margin-right blue"><input type="radio" class="prettyCheckable" value="yes" name="colors" data-label="Yes" data-customclass="margin-right" style="display: none;" checked="checked">
</div>
              <div class="clearfix prettyradio labelright  blue"><input type="radio" class="prettyCheckable" value="no" name="colors" data-label="No" style="display: none;">
</div>
            </div>
<hr>
            <div id="other-colors" class="hide" style="display: block;">

              <div class="input-wrapper">
                
                <div class="input-wrapper">
                  <div class="clearfix prettycheckbox labelright  blue"><input type="checkbox" class="prettyCheckable" value="1" id="color1" checked="" name="color1" data-label="Cruises" style="display: none;">
</div>
                </div>

                <div class="input-wrapper">
                  <div class="clearfix prettycheckbox labelright  green"><input type="checkbox" class="prettyCheckable" value="1" id="color2" checked="" name="color2" data-label="Flights" data-color="&quot;green&quot;" data-color="green" style="display: none;">
</div>
                </div>

                <div class="input-wrapper">
                  <div class="clearfix prettycheckbox labelright  red"><input type="checkbox" class="prettyCheckable" value="1" id="color3" checked="" name="color3" data-label="Car Rentals" data-color="&quot;red&quot;" data-color="red" style="display: none;">
</div>
                </div>

                <div class="input-wrapper">
                  <div class="clearfix prettycheckbox labelright  yellow"><input type="checkbox" class="prettyCheckable" value="1" id="color4" checked="" name="color4" data-label="Hotels" data-color="&quot;yellow&quot;" data-color="yellow" style="display: none;">
</div>
</div>
</div>
<hr>
</div>
</div>
</ul>
</div>
</div>
</div>
 
 <!-- End Left Sidebar  -->
 




 <!-- Start Right Section  -->


  <div class="span9">
 

    <ul class="thumbnails">
                  <li class="span3">
                <div class="thumbnail">
                   <span>$450/wk</span>
                 <img data-src="holder.js/300x200" alt="300x200" style="width: 300px; height: 200px;" src="assets/img/h-6.jpg">

                  <div class="caption">
                    <h3>Thumbnail label</h3>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                  </div>
                  
                </div>

              </li>




          <li class="span3">
                <div class="thumbnail">

                   <span>$350/wk</span>
                  <img data-src="holder.js/300x200" alt="300x200" style="width: 300px; height: 200px;" src="assets/img/h-5.jpg">

                  <div class="caption">
                    <h3>Thumbnail label</h3>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                  </div>
                  
                </div>
    
              </li>



                        <li class="span3">
                <div class="thumbnail">
                <span>$1275/wk</span>

               <img data-src="holder.js/300x200" alt="300x200" style="width: 300px; height: 200px;" src="assets/img/h-4.jpg">

                  <div class="caption">
                    <h3>Thumbnail label</h3>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                  </div>
                  
                </div>
       
              </li>



<li class="span3">
<div class="thumbnail">
<span>$800/wk</span>
<img data-src="holder.js/300x200" alt="300x200" style="width: 300px; height: 200px;" src="assets/img/h-3.jpg">
<div class="caption">
<h3>Thumbnail label</h3>
<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
</div>
</div>

</li>



<li class="span3">
<div class="thumbnail">
<span>$800/wk</span>
<img data-src="holder.js/300x200" alt="300x200" style="width: 300px; height: 200px;" src="assets/img/h-2.jpg">
<div class="caption">
<h3>Thumbnail label</h3>
<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
</div>
</div>

</li>
              <li class="span3">
<div class="thumbnail">
<span>$800/wk</span>
<img data-src="holder.js/300x200" alt="300x200" style="width: 300px; height: 200px;" src="assets/img/h-1.jpg">
<div class="caption">
<h3>Thumbnail label</h3>
<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
</div>
</div>

</li>



 
<li class="span3">
<div class="thumbnail">
<span>$800/wk</span>
<img data-src="holder.js/300x200" alt="300x200" style="width: 300px; height: 200px;" src="assets/img/h-6.jpg">
<div class="caption">
<h3>Thumbnail label</h3>
<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
</div>
</div>

</li>



<li class="span3">
<div class="thumbnail">
<span>$800/wk</span>
<img data-src="holder.js/300x200" alt="300x200" style="width: 300px; height: 200px;" src="assets/img/h-5.jpg">
<div class="caption">
<h3>Thumbnail label</h3>
<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
</div>
</div>

</li>



<li class="span3">
<div class="thumbnail">
<span>$800/wk</span>
<img data-src="holder.js/300x200" alt="300x200" style="width: 300px; height: 200px;" src="assets/img/h-3.jpg">
<div class="caption">
<h3>Thumbnail label</h3>
<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
</div>
</div>

</li>          


</ul>

<p><button type="submit" class="btn btn-large btn-block btn-blue" data-original-title=""> Load More</button></p>

</div>
</div>


 <!-- End Right Section  -->


</div> <!-- End Main Content -->


 <!-- Start Footer -->



  <footer class="footer">
  <div class="container">
  <div class="row">
  <div class="span6"><p><strong>&copy; Enjoi</strong> - Travel Deals Theme - Crafted by Themestrap</p></div>
  <div class="span6">  <ul class="footer-links">
          <li><a href="#">Home</a></li>
          <li class="muted">·</li>
          <li><a href="#">About</a></li>
           <li class="muted">·</li>
          <li><a href="#">Contact</a></li>

          <li class="muted">·</li>
          <li><a href="#">Features</a></li>
          <li class="muted">·</li>

  <li><div class="btn-group">
  <button rel="tooltip" title="Follow us on Twitter" class="btn btn btn-small"><div class="fs1" aria-hidden="true" data-icon="&#xe0e6;"></div></button>
  <button rel="tooltip" title="Like us on Facebook" class="btn btn btn-small"><div class="fs1" aria-hidden="true" data-icon="&#xe0e3;"></div></button>
  <button rel="tooltip" title="Share us on Google+" class="btn btn-small"><div class="fs1" aria-hidden="true" data-icon="&#xe0df;"></div></button>
</div></li>
</ul>
</div>
</div>

</div>

</footer>


 <!-- End Footer -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/prettyCheckable.js"></script>
    <script src="assets/js/main.js"></script>




    
  </body>
</html>
