{# src/Sdz/BlogBundle/Resources/views/Blog/index.html.twig #}
 
{% extends "SdzBlogBundle::layout.html.twig" %}
 
{% block title %}Blog - {{ parent() }} - Index {% endblock %}
  
{% block sdzblog_body %}
			{#<pre>DUMP: {{ dump(resultsolr) }}</pre> #}
<h2>Liste des destinations</h2>
	<ul>{% for resultat in resultsolr  %}
		<ul>
			<li><a href="{{ path('sdzblog_lister_sejours_pays', {'pays':resultat.manufacturer}) }}">{{ resultat.manufacturer }}</a>
		</ul>
	{% endfor  %}
	</ul>

<h2>Liste des articles</h2>
<ul>
{% for article in articles %}
<li>
<a href="{{path('sdzblog_voir', {'id':article.id})}}">{{ article.titre }}
par {{ article.auteur }},
le {{ article.date|date('d/m/Y') }}
</li>
{% else %}
<li> pas encore !</li>
{% endfor %}

</ul>

<div class="pagination">
    <ul>
      {# On utilise la fonction range(a, b) qui crée un tableau de valeurs entre a et b #}
      {% for p in range(1, nombrePage) %}
        <li{% if p == page %} class="active"{% endif %}>
          <a href="{{ path('sdzblog_index', {'page': p}) }}">{{ p }}</a>
        </li>
      {% endfor %}
    </ul>
  </div>


{% endblock %}
