{# src/Sdz/BlogBundle/Resources/views/Blog/index.html.twig #}
  
{% extends "SdzBlogBundle::layout.html.twig" %}
 
{% block title %}{{ parent() }} - Index {% endblock %}
  
{% block sdzblog_body %}
{ # <pre>DUMP: {{ dump(resultset) }}</pre> #}
<h2>Liste des destinations</h2>

	<ul>{% for pays, nombre in resultset  %}
		{#<li><a href="{{ path('sdzblog_lister_sejours_pays', {'pays':pays}) }}">{{ pays|replace({'-':" "})|title }}</a> ({{ nombre  }})#}
		</li>
	{% endfor  %}
		</ul>

	</ul>

{% endblock %}
